MainPage.xaml

<Page
    x:Class="UWPApp2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPApp2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/background.png"/>
    </Page.Background>
    <!--<Page.Background>
        <ImageBrush ImageSource="/Assets/Background.jpg"/>
    </Page.Background>-->


    <Grid FocusVisualSecondaryBrush="#99FFFFFF">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="2*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="2*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="2*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Image x:Name="imageWheel" HorizontalAlignment="Center" Height="120" Margin="0,3,0,0" VerticalAlignment="Top" Width="257" Tapped="imageWheel_Tapped" RenderTransformOrigin="0.862,0.175" Grid.Column="1" Grid.Row="5"/>
        <Image x:Name="imageWheel2" HorizontalAlignment="Center" Height="120" Margin="0,3,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="3.238,0.475" Grid.Column="3" Grid.Row="5"/>
        <Image x:Name="imageWheel3" HorizontalAlignment="Center" Height="120" Margin="0,3,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="5.833,0.4" Grid.Column="5" Grid.Row="5"/>
        <Image x:Name="imageWinLose" HorizontalAlignment="Center" Height="107" VerticalAlignment="Center" Width="1024" RenderTransformOrigin="0.495,1.422" Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="1"/>
        <Button x:Name="buttonAddCash" Content="Deposite" Width="256" Height="85" Click="buttonAddCash_Click" RenderTransformOrigin="2.3,0.24" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="9" Background="{x:Null}" FontSize="30" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="buttonPlay" Content="Play" Height="82" Click="buttonPlay_Click" RenderTransformOrigin="1.541,1.057" HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="3" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" FontSize="30">
            <Button.Background>
                <ImageBrush ImageSource="/Assets/play.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Cash" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="69" Height="46" FontFamily="Arial" FontSize="20" FontWeight="Bold" Foreground="#FF0D0D0E" RenderTransformOrigin="-0.635,0.406" Margin="0,0,0,8"/>
        <TextBlock x:Name="TextBlockEnterACash" Grid.Column="1" HorizontalAlignment="Left" Text="Please Add Cash To Play" TextWrapping="Wrap" VerticalAlignment="Center" Width="243" Height="40" FontSize="20" FontFamily="Arial" FontWeight="Bold" Foreground="#FF181918" FontStyle="Italic">
            <TextBlock.FocusVisualPrimaryBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDE3030" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.FocusVisualPrimaryBrush>
        </TextBlock>
        <TextBlock x:Name="TextBlock" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="46" Width="237" FontFamily="Arial" FontSize="20" Foreground="#FF0C0B0B" FocusVisualPrimaryBrush="#FFF2F3F1"/>
        <TextBlock x:Name="Message" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="369" Grid.ColumnSpan="7" Height="105" Grid.RowSpan="2" FontSize="20" FontFamily="Arial" Foreground="#FF7A0505"/>

        <Image Grid.Row="2" Grid.Column="0"  Grid.RowSpan="4"  Grid.ColumnSpan= "7" Source="/Assets/number.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"   Margin="5,5,5,5" Opacity="0.3" />

        <Image Grid.Row="6" Grid.Column="0"  Grid.RowSpan="11" Grid.ColumnSpan="3" Source="/Assets/number2.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"   Margin="5,5,5,5" Opacity="0.5" />
        <Image Grid.Row="6" Grid.Column="4"  Grid.RowSpan="11" Grid.ColumnSpan="7" Source="/Assets/number3.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"   Margin="5,5,5,5" Opacity="0.5" />
        <MediaElement Name="media" Visibility="Collapsed"/>
    </Grid>
</Page>
